<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ShadowStyle">
        <item name="android:shadowColor">#6e6e6e</item>
        <item name="android:shadowDx">0.5</item>
        <item name="android:shadowDy">0.5</item>
        <item name="android:shadowRadius">0.5</item>
    </style>

    <style name="DeepStyle">
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">-0.5</item>
        <item name="android:shadowDy">-0.5</item>
        <item name="android:shadowRadius">0.5</item>
    </style>

    <style name="OrangeStyle">
        <item name="android:shadowColor">#742061</item>
        <item name="android:shadowDx">-0.5</item>
        <item name="android:shadowDy">-0.5</item>
        <item name="android:shadowRadius">0.5</item>
    </style>

    <style name="Dialog_Fullscreen">
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="GreenStyle">
        <item name="android:shadowColor">#003300</item>
        <item name="android:shadowDx">-0.5</item>
        <item name="android:shadowDy">-0.5</item>
        <item name="android:shadowRadius">0.5</item>
    </style>

    <style name="HomeButtonStytle">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20dip</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginTop">10dip</item>
    </style>

    <style name="FileViewToolbarButtonStytle">
        <item name="android:padding">10dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16dip</item>
        <item name="android:gravity">center</item>
    </style>

<!--     <style name="FileViewOperationButtonStytle"> -->
<!--         <item name="android:layout_width">wrap_content</item> -->
<!--         <item name="android:layout_height">wrap_content</item> -->
<!--         <item name="android:textSize">14dip</item> -->
<!--         <item name="android:textColor">#666666</item> -->
<!--         <item name="android:gravity">center</item> -->
<!--         <item name="android:background">@drawable/operation_button_background</item> -->
<!--     </style> -->

<!--     <style name="FileViewOperationMoveButtonStytle"> -->
<!--         <item name="android:layout_height">wrap_content</item> -->
<!--         <item name="android:textSize">18dip</item> -->
<!--         <item name="android:textColor">#666666</item> -->
<!--         <item name="android:gravity">center</item> -->
<!--         <item name="android:layout_marginLeft">5dip</item> -->
<!--         <item name="android:layout_marginRight">5dip</item> -->
<!--         <item name="android:background">@drawable/remote_button_bg</item> -->
<!--     </style> -->

    <style name="CategoryButtonStyle">
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_width">0dip</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="CategoryButtonIconStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginBottom">3px</item>
    </style>

    <style name="CategoryButtonTextStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textSize">19px</item>
        <item name="android:textColor">#111111</item>
    </style>

    <style name="CategoryButtonCountTextStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textSize">15px</item>
        <item name="android:textColor">#A6A6A6</item>
    </style>

    <style name="InformationItemTitleStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">60dip</item>
        <item name="android:gravity">right</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:textSize">14dip</item>
    </style>

    <style name="InformationItemContentStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:gravity">left</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">14dip</item>
        <item name="android:layout_marginLeft">5dip</item>
    </style>

    <style name="InformationItemStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:paddingLeft">5dip</item>
        <item name="android:layout_marginBottom">5dip</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="InformationTextStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">#222222</item>
        <item name="android:textSize">12dip</item>
    </style>

    <style name="CategoryLegendStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dip</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">left</item>
        <item name="android:drawablePadding">5px</item>
        <item name="android:textColor">#222222</item>
        <item name="android:textSize">10dip</item>
        <item name="android:layout_marginLeft">2dip</item>
    </style>

<!--     <style name="InformationDialog" parent="android:style/Theme.Dialog"> -->
<!--         <item name="android:windowNoTitle">true</item> -->
<!--         <item name="android:windowBackground">@drawable/popup_bg</item> -->
<!--     </style> -->

    <style name="ActionButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">@style/TextAppearance.ActionButton</item>
    </style>

    <style name="TextAppearance" parent="android:TextAppearance"></style>

    <style name="TextAppearance.ActionButton">
        <item name="android:textStyle">italic</item>
    </style>

<!--     <style name="BottomButton"> -->
<!--         <item name="android:focusable">true</item> -->
<!--         <item name="android:clickable">true</item> -->
<!--         <item name="android:textAppearance">?android:attr/textAppearanceSmallInverse</item> -->
<!--         <item name="android:textColor">#cc000000</item> -->
<!--         <item name="android:gravity">center_vertical|center_horizontal</item> -->
<!--         <item name="android:shadowColor">#80ffffff</item> -->
<!--         <item name="android:shadowRadius">0.2</item> -->
<!--         <item name="android:shadowDy">1</item> -->
<!--         <item name="android:layout_width">0dip</item> -->
<!--         <item name="android:layout_height">wrap_content</item> -->
<!--         <item name="android:layout_weight">1</item> -->
<!--         <item name="android:background">@drawable/btn_bottom</item> -->
<!--         <item name="android:textSize">17sp</item> -->
<!--     </style> -->

<!--     <style name="BottomButton.Left"></style> -->

<!--     <style name="BottomButton.Right"> -->
<!--         <item name="android:background">@drawable/btn_bottom_last</item> -->
<!--     </style> -->

<!--     <style name="BottomButtonBar"> -->
<!--         <item name="android:layout_width">match_parent</item> -->
<!--         <item name="android:layout_height">wrap_content</item> -->
<!--         <item name="android:layout_gravity">bottom</item> -->
<!--         <item name="android:gravity">center</item> -->
<!--         <item name="android:textSize">17sp</item> -->
<!--         <item name="android:background">@drawable/bottom_button_bar</item> -->
<!--     </style> -->
    <!-- 自定义仿IOS的AlertDialog的样式 -->
    <style name="AlertDialogStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>
    
    
    
    <style name="AppTheme.Launcher" parent="@android:style/Theme.Holo.NoActionBar">
        <item name="android:activityOpenEnterAnimation">@null</item>      
        <item name="android:activityOpenExitAnimation">@null</item>     
        <item name="android:activityCloseEnterAnimation">@null</item>     
        <item name="android:activityCloseExitAnimation">@null</item>    
        <item name="android:taskOpenEnterAnimation">@null</item>     
        <item name="android:taskOpenExitAnimation">@null</item>    
        <item name="android:taskCloseEnterAnimation">@null</item>    
        <item name="android:taskCloseExitAnimation">@null</item>      
        <item name="android:taskToFrontEnterAnimation">@null</item>    
        <item name="android:taskToFrontExitAnimation">@null</item>     
        <item name="android:taskToBackEnterAnimation">@null</item>    
        <item name="android:taskToBackExitAnimation">@null</item>  
    </style>
</resources>