<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">文件管理</string>
    <string name="menu_item_search">搜索</string>
    <string name="confirm">确定</string>
    <string name="operation_create_folder">新建文件夹</string>
    <string name="menu_item_sort">排序</string>
    <string name="menu_item_sort_name">名称</string>
    <string name="menu_item_sort_size">大小</string>
    <string name="menu_item_sort_date">时间</string>
    <string name="menu_item_sort_type">类型</string>
    <string name="operation_favorite">收藏</string>
    <string name="operation_unfavorite">取消收藏</string>
    <string name="operation_copy">复制</string>
    <string name="operation_copy_path">复制路径</string>
    <string name="operation_paste">粘贴</string>
    <string name="operation_move">剪切</string>
    <string name="operation_send">发送</string>
    <string name="operation_rename">重命名</string>
    <string name="operation_delete">删除</string>
    <string name="operation_info">详情</string>
    <string name="operation_cancel">取消</string>
    <string name="operation_refresh">刷新</string>
    <string name="operation_selectall">全选</string>
    <string name="operation_cancel_selectall">取消全选</string>
    <string name="operation_show_sys">显示点文件和隐藏文件</string>
    <string name="operation_hide_sys">隐藏点文件和隐藏文件</string>
    <string name="cancel">取消</string>
    <string name="no_file">没有文件</string>
    <string name="tab_sd">SD卡</string>
    <string name="sd_folder">SD卡</string>
    <string name="category_all">所有</string>
    <string name="category_music">音乐</string>
    <string name="category_video">视频</string>
    <string name="category_picture">图片</string>
    <string name="category_theme">主题</string>
    <string name="category_document">文档</string>
    <string name="category_zip">压缩包</string>
    <string name="category_apk">安装包</string>
    <string name="category_other">其它</string>
    <string name="category_favorite">收藏夹</string>
    <string name="operation_rename_message">请输入名称</string>
    <string name="operation_create_folder_message">请输入文件夹名称</string>
    <string name="operation_delete_confirm_message">确认删除?</string>
    <string name="delete_message">未选中任何文件夹或文件！</string>
    <string name="new_folder_name">新建文件夹</string>
    <string name="file_info_location">位置:</string>
    <string name="file_info_size">大小:</string>
    <string name="file_info_modified">时间:</string>
    <string name="file_info_canread">可读:</string>
    <string name="file_info_canwrite">可写:</string>
    <string name="file_info_ishidden">隐藏:</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="operation_deleting">正在删除...</string>
    <string name="operation_pasting">正在复制...</string>
    <string name="operation_moving">正在移动...</string>
    <string name="confirm_know">知道了</string>
    <string name="install_successful">安装成功</string>
    <string name="install_failed">安装失败</string>
    <string name="error_info_cant_send_folder">不能发送文件夹</string>
    <string name="added_favorite">已加入收藏夹</string>
    <string name="removed_favorite">已从收藏夹移除</string>
    <string name="fail_to_create_folder">创建文件夹失败，文件夹已存在。</string>
    <string name="fail_to_create_folder2">创建文件夹失败，无效文件名。</string>
    <string name="fail_to_rename">重命名失败失败，可能使用该名称的文件或文件夹已存在。</string>
    <string name="enable_sd_card">无可用SD卡，请插入或连接SD卡</string>
    <string name="start_server">启动服务</string>
    <string name="stop_server">停止服务</string>
    <string name="storage_warning">外部存储不可用.</string>
    <string name="search_title">搜索文件</string>
    <string name="search_hint">输入部分或全部文件名</string>
    <string name="file_size">%d 字节</string>
    <string name="dialog_select_type">选择文件类型</string>
    <string name="dialog_type_text">文本</string>
    <string name="dialog_type_audio">音频</string>
    <string name="dialog_type_video">视频</string>
    <string name="dialog_type_image">图像</string>
    <string name="favorite_photo">照片</string>
    <string name="favorite_sdcard">SD卡</string>
    <string name="favorite_screen_cap">MIUI截屏</string>
    <string name="favorite_ringtone">铃声</string>
    <string name="multi_select_title" >已选择 <xliff:g id="number">%1$s</xliff:g> 个</string>
    <string name="action_settings">Settings</string>
    <string name="NBCC">"内部存储"</string>
    <string name="USB2">"USB2"</string>
    <string name="USB1">"USB1"</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="text_storage">""</string>
    <string name="filestr"> 欢迎使用文件浏览器</string>
    <string name="up_one_level">返回上一级</string>
    <string name="searche_result_txt">..(查找的结果)</string>
    <string name="refurbish">.(刷新)</string>
    <string name="lastUpdateTime">上次修改的时间</string>
    <string name="searchhinttxt">查找</string>
    <string name="quxiao">取消</string>
    <string name="queding">确定</string>
    <string name="baocun">保存</string>
    <string name="newfoldertxt">新建文件夹</string>
    <string name="newfoldertxt_et">输入文件名</string>
    <string name="newfolderhinttxt">新建文件夹</string>
    <string name="tools_xinjian">新建</string>
    <string name="tools_shuaxin">刷新</string>
    <string name="tools_paixu">排序</string>
    <string name="tools_quanxuan">全选</string>
    <string name="tools_fuzhi">复制</string>
    <string name="tools_jianqie">剪切</string>
    <string name="tools_shuxing">属性</string>
    <string name="tools_chongmingming">重命名</string>
    <string name="tools_shanchu">删除</string>
    <string name="tools_quxiao">取消</string>
    <string name="tools_zhantie">粘贴</string>
    <string name="tools_sortbyname">按名称</string>
    <string name="tools_sortbysize">按大小</string>
    <string name="tools_sortbytime">按时间</string>
    <string name="tools_sortbytype">按类型</string>
    <string name="dialog_covermemo">同名文件已存在，是否要覆盖</string>
    <string name="dialog_filename">文件名称：</string>
    <string name="dialog_filepath">文件路径：</string>
    <string name="dialog_filesize">大小：</string>
    <string name="dialog_filetime">时间：</string>
    <string name="dialog_fileisread">可读：</string>
    <string name="dialog_fileiswrite">可写：</string>
    <string name="dialog_yuanwenjian">源文件：</string>
    <string name="dialog_mubiaowenjian">目标文件：</string>
    <string name="dialog_daxiao">大小：</string>
    <string name="dialog_yingyongquanbu">应用到全部</string>
    <string name="dialog_title_fugai">覆盖</string>
    <string name="toast_newfolder">当前目录不能创建文件夹！</string>
    <string name="toast_xuanzhewenjian">请选择文件！</string>
    <string name="toast_writeforbid">当前不可写！</string>
    <string name="toast_onlyone">只能对一个文件重命名！</string>
    <string name="root_faile">不能在主目录下操作！</string>
    <string name="toast_zuishao_one">最少选择一个！</string>
    <string name="toast_jianqie">粘贴成功！</string>
    <string name="toast_fuzhi">复制成功！</string>
    <string name="toast_bukedu">当前文件不可读！</string>
    <string name="toast_bachu">操作已终止！</string>
    <string name="copy_error">不能进入已选中的文件夹内！</string>
    <string name="toast_onlyone_text">文件夹或文件名不能超过25个字！</string>
    <string name="toast_docopy">当前正在进行文件复制，请稍等</string>
    <string name="toast_docut">当前正在进行文件移动，请稍等</string>
    <string name="toast_qingshuruname">请输入文件名</string>
    <string name="toast_lengthlimit">文件名不能超过25个字</string>
    <string name="toast_folderlengthlimit">文件夹名不能超过25个字</string>
    <string name="toast_hassame">已存在相同名称文件！</string>
    <string name="toast_hassamefolder">文件夹名称已经存在！</string>
    <string name="toast_renamesucess">重命名成功！ </string>
    <string name="toast_newfoldersucess">创建文件夹成功！ </string>
    <string name="toast_newfoldererr">创建文件夹失败！ </string>
    <string name="toast_cutsucess">剪切成功！ </string>
    <string name="toast_delsucess">删除成功! </string>
    <string name="toast_copysucess">指定文件复制成功! </string>
    <string name="toast_delcofirm">确定删除选中的文件吗？</string>
    <string name="toast_zhantie">粘贴文件 </string>
    <string name="toast_zhantiefugai">该目录下有同名文件，是否需要覆盖？</string>
    <string name="toast_kongjianbuzu">所剩空间不足,无法完成操作</string>
    <string name="toast_chaxunguanjianzi">请输入查询关键字！</string>
    <string name="toast_nofound">未找到匹配项！</string>
    <string name="toast_shuruname">请输入文件夹名</string>
    <string name="text_neibucunchu">内部存储</string>
    <string name="text_waibucunchu">外部存储</string>
    <string name="text_wancheng100">完成100%</string>
    <string name="text_wancheng0">完成0%</string>
    <string name="text_wancheng">完成</string>
    <string name="text_chazhaojieguo">查找的结果..</string>
    <string name="text_title_del">删除文件</string>
    <string name="text_title_fugai">覆盖</string>
    <string name="text_title_rename">重命名</string>
    <string name="text_title_xiangxi">详情</string>
    <string name="text_title_tiaoguo">跳过</string>
    <string name="text_shi">是</string>
    <string name="text_fou">否</string>

<!--       <string name="text_storage_name_flash_path" >本地</string>
     <string name="text_storage_name_ext_sdcard2">SD</string>
          <string name="text_storage_name_ext_sdcard1">SD1</string>
    <string name="text_storage_name_udisk1">USB1</string>
    <string name="text_storage_name_udisk2">USB2</string>
    <string name="text_storage_name_udisk3">USB3</string> -->
    
          <string name="text_storage_name_flash_path" >本地</string>
     <string name="text_storage_name_ext_sdcard2">SD</string>
    <string name="text_storage_name_udisk1">USB1</string>
    <string name="text_storage_name_udisk2">USB2</string>
    <string name="text_storage_name_udisk3">USB3</string>
    
<!--     <string name="text_storage_flash_path" >/mnt/sdcard</string>
     <string name="text_storage_ext_sdcard1">/mnt/ext_sdcard2</string>
     <string name="text_storage_ext_sdcard2">/mnt/ext_sdcard1</string>
    <string name="text_storage_udisk1">/mnt/udisk1</string>
    <string name="text_storage_udisk2">/mnt/udisk2</string>
    <string name="text_storage_udisk3">/mnt/udisk3</string> -->
</resources>