<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    >
 <!--     <item android:state_window_focused="false"
        android:drawable="@drawable/t3"/>
        <item android:state_focused="true"
        android:drawable="@drawable/t1"/> -->   
        <item android:state_pressed="true"            
        android:drawable="@drawable/dialog_right_corners_press_bg"/>
        <item android:drawable="@drawable/dialog_right_corners_bg"/>
</selector>
